<?
$MESS['DATA_EE_PROFILE_ENTITY_ID_FIELD'] = "ID профиля";
$MESS['DATA_EE_PROFILE_ENTITY_ACTIVE_FIELD'] = "Активность";
$MESS['DATA_EE_PROFILE_ENTITY_NAME_FIELD'] = "Название";
$MESS['DATA_EE_PROFILE_ENTITY_PARAMS_FIELD'] = "Параметры";
$MESS['DATA_EE_PROFILE_ENTITY_DATE_START_FIELD'] = "Дата старта последнего импорта";
$MESS['DATA_EE_PROFILE_ENTITY_DATE_FINISH_FIELD'] = "Дата окончания последнего импорта";
$MESS['DATA_EE_PROFILE_ENTITY_SORT_FIELD'] = "Сортировка";
?>